[SkinFont]
ActiveMenuColor=255 255 255
CodeColor=255 255 255
FirstCandColor=128 64 0
FontSize=17
InactiveMenuColor=0 0 0
IndexColor=0 0 0
InputColor=255 255 255
MenuFontSize=13
OtherColor=0 0 0
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=255 255 255

[SkinInfo]
Author=梦圆382443930<382443930@qq.com>
Desc=
Name=[CONVERT FROM SSF]萌萌二哈
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=134
BackArrowY=61
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Resize
ForwardArrow=next.png
ForwardArrowX=124
ForwardArrowY=61
InputPos=-13
MarginBottom=8
MarginLeft=43
MarginRight=134
MarginTop=81
OutputPos=35
FillVertical=Resize

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn1.png
BackImg=bar.png
Eng=en1.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=251 103 220
BackImg=menu.png
FillHorizontal=Resize
LineColor=204 204 204
MarginBottom=10
MarginLeft=3
MarginRight=5
MarginTop=8
FillVertical=Resize

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

