[General]
skin_id=581622
preview_square=15287041709157_former.jpg
class=卡通动漫
class_id=8
tag=3|卡通,8|中国,40|白色,68|狗,1380|可爱,2357|萌,2675|宠物,2688|动物,3726|梦圆,22191|二哈,22517|表情包,51424|萌萌二哈
preview_comp=comp_581622.png
skin_name=萌萌二哈
skin_version=0.9
skin_author=梦圆382443930
skin_email=382443930@qq.com
skin_time=2027.05.17
skin_info=萌二哈,欢迎大家使用
[Display]
font_size=16
font_ch=方正喵呜体
font_en=Arial
pinyin_color=0xffffff
zhongwen_first_color=0x4080
zhongwen_color=0x0
comphint_color=0x72ff
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=0,63,154
layout_vertical=0,0,0
pinyin_marge=52,13,25,140
zhongwen_marge=11,9,29,140
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=1,62,107
pinyin_layout_vertical=0,0,1
pinyin_marge=15,0,16,70
zhongwen_pic=skin1_2.png
zhongwen_layout_horizontal=1,40,129
zhongwen_layout_vertical=0,0,1
zhongwen_marge=51,3,15,100
[Scheme_V1]
pic=skin2.png
layout_horizontal=0,45,122
layout_vertical=0,58,104
pinyin_marge=17,6,16,80
zhongwen_marge=16,30,25,80
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=1,65,80
pinyin_layout_vertical=0,0,1
pinyin_marge=16,3,15,80
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=0,36,86
zhongwen_layout_vertical=0,27,97
zhongwen_marge=25,31,17,125
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=13,44
cn_en=cn1.png,en1.png,a1.png
biaodian_display=1
biaodian_pos=15,80
biaodian=cn_biaodian1.png,en_biaodian1.png
quan_ban_display=1
quan_ban_pos=42,47
quan_ban=quan1.png,ban1.png
skinmanager_display=1
skinmanager_pos=42,82
skinmanager=skinmanager1.png
